@media only screen and (max-width: 1024px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

:root {
    --bg-light2: #d0d0d0;
    --bg-dark1: #2b2b2b;
    --bg-dark2: #2a2a2a;
    --bg-gray20: #eaeaea;
    --bg-grayf4: #f4f4f4;
    --bg-teal: #285E67;
    --bg-peach: #EBBFAE;

}
header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 98%;
    margin: 0 auto;
    max-width: 884px;
    padding: 32px 0 0 18px;

    .menu {
        display: flex;
        gap: 40px;
        flex-direction: row;
        justify-content: space-between;
    
        .menu-item {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0px;
            color: var(--bg-dark1);
        }
    }

    .logo {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    
        .image {
            width: 26px;
            height: 26px;
            background-color: var(--bg-light2);
            border-radius: 50%;
        }

        .name {
            font-weight: 600;
            font-size: 21.33px;
            line-height: 24px;
            text-align: center;
            color: var(--bg-teal);
        }
    }
}

.main-area {
    display: flex;
    justify-content: center;
    gap: 80px;
    flex-direction: column;
    width: 98%;
    max-width: 884px;
    margin: 0 auto;
    margin-top: 58px;
    margin-bottom: 87.5px;
    .section1 {

        .container {

            .text-wrapper {

                .text {
                    width: 75%;
                }
            }
        }
    }

    .section2 {
        height: 480px;

        .container {
            position: unset;
            justify-content: center;
            display: flex;
            align-items: center;

            .inner-wrapper {
                position: unset;
                display: flex;
                flex-direction: column;
                gap: 61px;
                width: 95%;
                max-width: 589px;
                height: max-content;

                .title {
                    font-weight: 600;
                    font-size: 50.52px;
                    line-height: 62px;
                    letter-spacing: 0px;
                    height: min-content;
                    display: flex;
                    align-items: end;
                    color: var(--bg-dark1);
                }

                .content {
                    display: flex;
                    flex-direction: row;
                    gap: 69px;
                    padding-bottom: 32.69px;

                    .box {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        text-align: center;
                        align-items: center;
                        justify-content: center;

                        .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            background-color: var(--bg-teal);
                            height: 57px;
                            width: 58px;
                            border-radius: 8px;
                        }

                        .text {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            letter-spacing: 0px;
                            color: var(--bg-dark1);
                        }
                    }
                }
            }

            .image {
                position: absolute;
                bottom: 8px;
                right: 8.61%;
                display: none;
            }
        }
    }

    .section3 {
        display: flex;
        gap: 25px;
        flex-direction: row;
        width: 100%;
        align-items: stretch;

        .image {
            background-image: url("./assets/image/hand.png");
            background-position: 50%;
            background-size: cover;
            width: calc(50% - 25px / 2);
            border-radius: 16px;
            height: 578px;
        }
        .container {
            width: calc(50% - 25px / 2);
            display: flex;
            flex-direction: column;
            gap: 0;
            justify-content: space-between;

            .text-wrapper {
                gap: 0px;

                .title {
                    color: var(--bg-dark1);
                    margin-bottom: 0px;
                }

                .text {
                    color: var(--bg-dark2);
                }
            }
            .box-wrapper {
                display: flex;
                gap: 50px;
                flex-direction: column;

                .box {
                    display: flex;
                    justify-content: space-between;
                    gap: 23px;
                    flex-direction: row;
    
                    .icon {
                        min-width: 52px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 52px;
                        border: 2px solid var(--bg-teal);
                        border-radius: 50%;
                    }

                    .text {
                        color: var(--bg-teal);
                    }
                }
            }
        }
    }

    .section4 {

        .container {
            display: flex;
            position: unset;
            min-height: 541px;
            padding-top: 0px;
            justify-content: center;
            align-items: center;
            width: 100%;

            .image {
                position: unset;
                display: none;
                top: 56px;
                left: 8.76%;
            }

            .inner-wrapper {
                position: unset;
                width: 95%;
                max-width: 543px;
                display: flex;
                justify-content: space-between;
                gap: 41px;
                padding-top: 0px;

                .title {
                    align-items: start;
                }

                .content {
                    display: flex;
                    flex-direction: row;
                    gap: 69px;

                    .box {
                        gap: 20px;
                        align-items: center;

                        .text {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }

    .section5 {
        height: 832px;
        display: flex;
        align-items: center;
        justify-content: end;
        position: relative;
        flex-direction: column;

        .background {
            position: absolute;
            top: 0px;
            background-image: url("./assets/image/path.png");
            width: 100%;
            background-position: 50%;
            height: 667px;
            display: flex;
            justify-content: center;
            padding: 110.47px 0 0 0;

            .container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                max-width: 650px;
                width: 90%;
                height: 340px;
                gap: 45px;

                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 92.12px;
                    height: 82.06px;
                    border: 2px solid white;
                    border-radius: 9px;
                }

                .content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    gap: 28px;

                    .text-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;
                        align-items: center;

                        .title {
                            font-weight: 600;
                            font-size: 37.9px;
                            line-height: 36px;
                            text-align: center;
                            color: #fff;
                        }

                        .text {
                            color: #fff;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            text-align: center;
                        }
                    }

                    #join2 {
                        border: 1px solid var(--bg-grayf4);
                        padding: 16px;
                        width: 257px;
                        border-radius: 87px;
                        font-weight: 600;
                        font-size: 21.33px;
                        line-height: 24px;
                        text-align: center;
                        background-color: transparent;
                        color: white;

                    }
                }
            }
        }

        .box {
            width: 84.04%;
            height: 397px;

            .inner-wrapper {
                display: flex;
                gap: 17px;
                flex-direction: row;

                .list-item {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    row-gap: 44.5px;
                    column-gap: 49px;
                    flex-wrap: wrap;
                    
                    .item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        gap: 11px;
                        width: calc(50% - 49px / 2);
                        flex: none;
    
                        .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            border: 2px solid black;

                            img {
                                width: 42.44px;
                                height: 42.44px;
                            }
                        }

                        .text {
                            font-weight: 400;
                            font-size: 21.33px;
                            line-height: 24px;
                            letter-spacing: 0px;
                            color: var(--bg-dark1);
                        }
                    }
                }
            }
        }
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-teal);
    height: 245px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 36px;
        max-width: 884px;
        width: 98%;

        .bar {
            width: 84.04%;
            align-items: start;
            flex-direction: column;
        }

        .socials {
            width: 84.04%;
        }
    }
}
}