* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

:root {
    --bg-light2: #d0d0d0;
    --bg-dark1: #2b2b2b;
    --bg-dark2: #2a2a2a;
    --bg-gray20: #eaeaea;
    --bg-grayf4: #f4f4f4;
    --bg-teal: #285E67;
    --bg-peach: #EBBFAE;

}
.PC {
    display: flex;
}
.Mobile {
    display: none !important;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    max-width: 1300px;
    padding: 32px 0 0 18px;

    .menu {
        display: flex;
        gap: 40px;
        flex-direction: row;
        justify-content: space-between;
    
        .menu-item {
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0px;
            color: var(--bg-dark1);
        }
    }

    .logo {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    
        .image {
            width: 26px;
            height: 26px;
            background-color: var(--bg-light2);
            border-radius: 50%;
        }

        .name {
            font-weight: 600;
            font-size: 21.33px;
            line-height: 24px;
            text-align: center;
            color: var(--bg-teal);
        }
    }
}

.main-area {
    display: flex;
    justify-content: center;
    gap: 104px;
    flex-direction: column;
    width: 95%;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 144px;
    margin-bottom: 118px;
    .section1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        .container {
            width: 100%;
            display: flex;
            gap: 33px;
            flex-direction: column;

            .text-wrapper {
                display: flex;
                flex-direction: column;
                gap: 17px;
                align-items: center;
                justify-content: center;

                .heading {
                    font-weight: 600;
                    font-size: 65.34px;
                    line-height: 82px;
                    text-align: center;
                    color: var(--bg-dark2);
                }

                .text {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;
                    color: var(--bg-dark1);
                }
            }

            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                gap: 56px;
                #join1 {
                    padding: 16px;
                    width: 251px;
                    height: 56px;
                    background-color: var(--bg-teal);
                    border: 0;
                    border-radius: 67px;
                    font-weight: 600;
                    font-size: 21.33px;
                    line-height: 24px;
                    text-align: center;
                    color: white;

                }   
                
                .image-wrapper {
                    display: flex;
                    justify-content: space-between;
                    gap: 48px;
                    width: 100%;

                    #image1 {
                        background-image: url("./assets/image/yoga.png");
                    }

                    #image2 {
                        background-image: url("./assets/image/herb.png");
                    }
                    .image {
                        height: 391px;
                        width: calc((100% - 48px) / 2);
                        border-radius: 16px;
                        background-size: cover;
                        background-position: 50%;
                    }
                    
                }
            }
        }
    }

    .section2 {
        background-color: var(--bg-grayf4);
        border-radius: 12px;
        height: 446px;

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;

            .inner-wrapper {
                position: absolute;
                display: flex;
                flex-direction: column;
                gap: 61px;
                left: 8.61%;
                width: 52%;
                max-width: 589px;

                .title {
                    font-weight: 600;
                    font-size: 50.52px;
                    line-height: 62px;
                    letter-spacing: 0px;
                    height: 94px;
                    display: flex;
                    align-items: end;
                    color: var(--bg-dark1);
                }

                .content {
                    display: flex;
                    flex-direction: row;
                    gap: 69px;

                    .box {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            background-color: var(--bg-teal);
                            height: 57px;
                            width: 58px;
                            border-radius: 8px;
                        }

                        .text {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            letter-spacing: 0px;
                            color: var(--bg-dark1);
                        }
                    }
                }
            }

            .image {
                position: absolute;
                bottom: 8px;
                right: 8.61%;
            }
        }
    }

    .section3 {
        display: flex;
        gap: 53px;
        flex-direction: row;
        width: 100%;
        align-items: center;

        .image {
            background-image: url("./assets/image/hand.png");
            background-position: 50%;
            background-size: cover;
            width: calc(50% - 53px / 2);
            border-radius: 16px;
            height: 578px;
        }
        .container {
            width: calc(50% - 53px / 2);
            display: flex;
            flex-direction: column;
            gap: 50px;

            .text-wrapper {
                display: flex;
                flex-direction: column;

                .title {
                    font-weight: 600;
                    font-size: 50.52px;
                    line-height: 62px;
                    color: var(--bg-dark1);
                    margin-bottom: 0.67em;
                }

                .text {
                    color: var(--bg-dark1);
                    font-family: Poppins;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0px;
                }
            }
            .box-wrapper {
                display: flex;
                gap: 50px;
                flex-direction: column;

                .box {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 23px;
                    flex-direction: row;

                    .icon {
                        min-width: 52px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 52px;
                        border: 2px solid var(--bg-teal);
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    .section4 {
        min-height: 541px;
        background-color: var(--bg-grayf4);
        border-radius: 12px;

        .container {
            display: flex;
            position: relative;
            padding-top: 56px;
            width: max-content;
            gap: 56px;
            left: 8.56%;
            width: 90%;

            .image {
                position: unset;            
            }

            .inner-wrapper {
                display: flex;
                flex-direction: column;
                gap: 41px;
                right: 15.84%;
                width: 60%;
                max-width: 543px;
                padding-top: 35px;

                .title {
                    height: 99px;
                    font-weight: 600;
                    font-size: 50.52px;
                    line-height: 62px;
                    letter-spacing: 0px;
                    display: flex;
                    align-items: end;
                    color: var(--bg-dark1);
                }

                .content {
                    display: flex;
                    flex-direction: row;
                    gap: 69px;
                    
                    .box {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;

                        .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            background-color: var(--bg-peach);
                            height: 57px;
                            width: 58px;
                            border-radius: 8px;
                        }

                        .text {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            letter-spacing: 0px;
                            color: var(--bg-dark1);
                        }
                    }
                }
            }
        }
    }

    .section5 {
        height: 832px;
        display: flex;
        align-items: center;
        justify-content: end;
        position: relative;
        flex-direction: column;

        .background {
            position: absolute;
            top: 0px;
            background-image: url("./assets/image/path.png");
            width: 100%;
            border-radius: 12px;
            background-position: 50%;
            height: 667px;
            display: flex;
            justify-content: center;
            padding: 110.47px 0 0 0;

            .container {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                width: 650px;
                height: 340px;
                gap: 45px;

                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 92.12px;
                    height: 82.06px;
                    border: 2px solid white;
                    border-radius: 9px;

                    img {
                        width: 52.56px;
                        height: 41.69px;
                    }
                }

                .content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;
                    gap: 28px;

                    .text-wrapper {
                        display: flex;
                        flex-direction: column;
                        gap: 12px;

                        .title {
                            font-weight: 600;
                            font-size: 37.9px;
                            line-height: 36px;
                            text-align: center;
                            color: #fff;
                        }

                        .text {
                            color: #fff;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 24px;
                            text-align: center;
                        }
                    }

                    #join2 {
                        border: 1px solid var(--bg-grayf4);
                        padding: 16px;
                        width: 257px;
                        border-radius: 87px;
                        font-weight: 600;
                        font-size: 21.33px;
                        line-height: 24px;
                        text-align: center;
                        background-color: transparent;
                        color: white;

                    }
                }
            }
        }

        .box {
            width: 89.61%;
            height: 356px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            background-color: #FCE2D7;
            z-index: 1;

            .inner-wrapper {
                display: flex;
                gap: 17px;
                flex-direction: row;
                max-width: 1033px;
                width: 88.66%;

                .list-item {
                    display: flex;
                    flex-direction: row;
                    gap: 17px;
                    flex-wrap: wrap;
                    width: 100%;
                    
                    .item {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        gap: 11px;
                        flex: 1;
    
                        .icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 82px;
                            height: 82px;
                            border-radius: 50%;
                            border: 2px solid black;
                        }
                    }
                }
            }
        }
    }
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-teal);
    height: 245px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 36px;
        max-width: 1300px;
        width: 95%;
        align-items: center;

        .bar {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            gap: 36px;
            width: 89.61%;

            .logo {
                display: flex;
                gap: 10px;
                flex-direction: row;
    
                .image {
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    background-color: var(--bg-gray20);
                }
    
                .name {
                    color: #fff;
                    font-weight: 600;
                    font-size: 21.33px;
                    line-height: 24px;
                    text-align: center;
    
                }
            }
    
            .links {
                display: flex;
                flex-direction: row;
                gap: 40px;
    
                .link-text {
                    color: #fff;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }

        .socials {
            display: flex;
            gap: 24px;
            flex-direction: row;
            align-items: center;
            width: 89.61%;

            #tw {
                height: 22px;
                width: 22px;
                display: flex;
                align-items: center;
            }

            #insta {
                display: flex;
                align-items: baseline;
                justify-content: end;
                width: 24px;
                height: 24px;
            }

            #in {
                width: 27px;
                height: 27px;
                padding: 4px 2px 2px 4px;
            }

            #fb {
                display: flex;
                align-items: end;
                width: 21px;
                height: 22px;
            }
        }
    }

}
